# MongodbDriver Configuration File
# Created 2025-07-25 21:49:29.499595
[mongodb]

# The mongodb connection string or URI
uri                  = mongodb://localhost:27017

# Database name
name                 = tpcc

# If true, data will be denormalized using MongoDB schema design best practices
denormalize          = True

# If true, transactions will not be used (benchmarking only)
notransactions       = True

# If true, all things to update will be fetched via findAndModify
findandmodify        = True

# If true, aggregation queries will be used
agg                  = True

# If true, we will allow secondary reads
secondary_reads      = True

# If true, we will enable retryable writes
retry_writes         = True

# If true, we will perform causal reads 
causal_consistency   = True

# If >1 then sharded
shards               = 1
