resources:
- name: eloqdoc_src_main
  type: git
  source:
    branch: main
    uri: git@github.com:eloqdata/eloqdoc.git
    private_key: ((git-key))

- name: image_ubuntu2404_main
  type: registry-image
  source:
    repository: eloqdata/monograph-dev-ci-ubuntu2404

- name: eloq_logservice_src_main
  type: git
  source:
    branch: main
    private_key: ((git-key))
    uri: git@github.com:eloqdata/eloq_log_service.git

- name: raft_host_manager_src_main
  type: git
  source:
    branch: main
    private_key: ((git-key))
    uri: git@github.com:eloqdata/raft_host_manager.git

jobs:
- name: ubuntu2404-main
  plan:
  - in_parallel:
      limit: 2
      steps:
      - get: eloqdoc_src
        resource: eloqdoc_src_main
      - get: eloq_logservice_src
        resource: eloq_logservice_src_main
      - get: raft_host_manager_src
        resource: raft_host_manager_src_main
      - get: image_ubuntu2404
        resource: image_ubuntu2404_main

  - task: build-eloqdoc-release-tarball
    file: eloqdoc_src/concourse/tasks/build_release_tarball.yml
    image: image_ubuntu2404
    params:
      ASAN: "OFF"
      AWS_ACCESS_KEY_ID: ((aws_access_key_id))
      AWS_DEFAULT_REGION: ((aws-region))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
      BUILD_LOG_SRV: "true"
      BUILD_TYPE: RelWithDebInfo
      KV_TYPE: ELOQDSS_ROCKSDB_CLOUD_S3
      CLOUDFRONT_DIST: ((cloudfront-dist))
      NCORE: 4

  serial: true