platform: linux
image_resource:
  type: registry-image
inputs:
  - name: logservice_src
  - name: eloqdoc_src
run:
  path: eloqdoc_src/concourse/scripts/compile_test_main.bash
  args: ["((cass-host))"]
