platform: linux
image_resource:
  type: registry-image
inputs:
  - name: logservice_src
  - name: eloqdoc_src
  - name: py_tpcc_src
run:
  path: eloqdoc_src/concourse/scripts/main.bash
  args: ["((cass-host))"]
