platform: linux
container_limits:
  memory: 16GB
image_resource:
  type: registry-image
inputs:
  - name: eloqdoc_src
  - name: raft_host_manager_src
  - name: eloq_logservice_src
params:
  BUILD_TYPE: "Debug"
  KV_TYPE: "ELOQDSS_ROCKSDB_CLOUD_S3"
  CMAKE_ARGS: ""
  ASAN: "OFF"
  NCORE: 4
  BUILD_LOG_SRV: false
run:
  path: /bin/bash
  args:
    - concourse/scripts/nightly_build.ent.bash
